[33mcommit 489892cba9930ffa613ffcf0c9eab34d7282054a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ashish <ufoundashish@gmail.com>
Date:   Sun Mar 25 01:58:59 2018 +0530

    Uploaded to pypi

[33mcommit 9708bbe944f9404d407e841b0d1aab1e1fb2c71d[m
Author: Ashish <ufoundashish@gmail.com>
Date:   Sun Mar 25 01:36:06 2018 +0530

    Added ReadMe and Cleanup

[33mcommit 88b9ad9ee6f91f01ebbf4f6c49fc2403114f94c1[m
Author: Ashish <ufoundashish@gmail.com>
Date:   Sat Mar 24 23:53:14 2018 +0530

    CLI Packaging

[33mcommit 6ac8f85f02758504d80d7c6c656fede93bb04fb7[m
Author: Ashish <ufoundashish@gmail.com>
Date:   Sat Mar 24 22:47:23 2018 +0530

    Added Support for multiple classifiers

[33mcommit 2317097b782a63e52a070fc55c87d690be32706e[m
Author: Ashish <ufoundashish@gmail.com>
Date:   Sat Mar 24 16:46:08 2018 +0530

    Face Sort test

[33mcommit db348a562bac72d7d177bc3a542c0ea8c3a12214[m
Author: Ashish <ufoundashish@gmail.com>
Date:   Sat Mar 24 15:38:38 2018 +0530

    Initial tests

[33mcommit b2ce4f0801296347e65abe13ea53814a091cfb56[m
Author: Thomas Ashish Cherian <6967017+PandaWhoCodes@users.noreply.github.com>
Date:   Sat Mar 24 14:27:43 2018 +0530

    Initial commit
